{
    "name": "loan-product-use-case-2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "npx hardhat test",
        "trace": "npx hardhat test --v",
        "fulltrace": "npx hardhat test --vvv",
        "compile": "npx hardhat compile",
        "size": "npx hardhat size-contracts",
        "coverage": "npx hardhat coverage",
        "clean": "npx hardhat clean",
        "run-script": "ts-node scripts/paraswap.ts"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@aave/core-v3": "^1.19.3",
        "@moonwell-fi/moonwell-sdk": "^0.5.24",
        "@morpho-org/bundler-sdk-ethers": "^1.0.3",
        "@morpho-org/morpho-blue-bundlers": "^1.1.2",
        "@openzeppelin/contracts": "^5.2.0",
        "@openzeppelin/contracts-upgradeable": "^5.2.0",
        "@openzeppelin/hardhat-upgrades": "^3.9.0",
        "@paraswap/sdk": "^7.2.3",
        "@safe-global/api-kit": "^2.5.7",
        "@safe-global/protocol-kit": "^5.2.0",
        "@safe-global/types-kit": "^1.0.1",
        "@uniswap/sdk-core": "^6.1.1",
        "@uniswap/swap-router-contracts": "^1.3.1",
        "@uniswap/v3-periphery": "^1.4.4",
        "@uniswap/v3-sdk": "^3.19.0",
        "axios": "^1.7.7",
        "dotenv": "^16.4.5",
        "hardhat": "^2.22.17",
        "hardhat-contract-sizer": "^2.10.0",
        "viem": "^2.22.17"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
        "@nomicfoundation/hardhat-ethers": "^3.0.8",
        "@nomicfoundation/hardhat-ignition": "^0.15.0",
        "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
        "@nomicfoundation/hardhat-toolbox": "^5.0.0",
        "@nomicfoundation/hardhat-verify": "^2.0.0",
        "@typechain/ethers-v6": "^0.5.0",
        "@typechain/hardhat": "^9.0.0",
        "@types/chai": "^4.2.0",
        "@types/mocha": ">=9.1.0",
        "@types/node": ">=18.0.0",
        "chai": "^4.2.0",
        "eslint": "^9.17.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.31.0",
        "ethers": "^6.4.0",
        "hardhat-gas-reporter": "^2.2.2",
        "hardhat-tracer": "^3.1.0",
        "prettier": "^3.4.2",
        "prettier-plugin-solidity": "^1.4.1",
        "solhint": "^5.0.3",
        "solhint-plugin-prettier": "^0.1.0",
        "solidity-coverage": "^0.8.14",
        "ts-node": ">=8.0.0",
        "typechain": "^8.3.0",
        "typescript": ">=4.5.0"
    },
    "packageManager": "yarn@4.9.2"
}
